<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Secure Files</title>
</head>
<body>
    <div class="card">
        <h1><br> <a href="https://securefiles.cf" style="text-decoration: none;">🔒 Secure Files </h1> </a>
        
        <h2>Upload File</h2>
        <input type="file" id="file"><br>
        
    <progress id="progress-bar" max="100" value="0"></progress>
    <div id="progress-text">0%</div>
    
    <center><button id="upload" onclick="uploadImage()">Upload<img id="uping" src="upload.png" alt="none"/></button></center>
    
        <center><div id="ShowUniqueID" hidden>
            <p>Unique ID</p>
            <input type="text" id="showunique" value="23456" disabled></input>
        </div></center>

        <div class="Download" id="downloadiv">
            <h2>Receive File</h2>
            <input type="text" id="unique" placeholder="Enter Unique ID">
            <center><button id="show" onclick="showimage()">Download<img id="downimg" src="download.png" alt="none"/></button></div></center>
    </div>

    <p id="footer">
        <style type="text/css">
            a {
                color: rgb(42, 40, 40);
            }
        </style>
        Built With ❤️ </br> A Project by 
        <a href="">Manthan Vasant</a>
    </p>

    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase.js"></script>
    <script src="script.js"></script>
</body>
</html>
